<!DOCTYPE html>
<html lang="tr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
        integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/dmain.css">
    <title></title>
</head>

<body>
    <!-- HERO -->
    <div class="hero jumbotron-fluid" id="home">
    <!-- ============================== NAVBAR ============================== -->
    <nav class="navbar navbar-expand-lg navbar-light sticky-top p-4">
        <a class="navbar-brand text-white" href="./index.html">DUYU</a>
        <button class="navbar-toggler" 
        type="button" data-toggle="collapse" 
        data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" 
        aria-expanded="false" 
        aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mx-auto">
                <li class="nav-item pr-3">
                    <a class="nav-link" href="./index.html">Discover</a>
                </li>
                <li class="nav-item pr-3">
                    <a class="nav-link" href="./index.html">Industries</a>
                </li>
                <li class="nav-item pr-3">
                    <a class="nav-link" href="./mobile.html">Mobile Experience</a>
                </li>
                <li class="nav-item pr-3">
                    <a class="nav-link" href="./about-us.html">About Us</a>
                </li>
                <li class="nav-item pr-3">
                    <a class="nav-link text-secondary" href="./demo-contact.html">Request A Demo</a>
                </li>
            </ul>
            <div class="form-inline mr-5 my-2 my-lg-0">
                <a href="./contact.html">
                    <button class="btn btn-outline-warning my-2 my-sm-0">CONTACT
                    </button>
                </a>
            </div>
        </div>
    </nav>

    

        <div class="vh-100 d-flex align-items-center m-4 jumbotron-fluid">
            <div class="container">
                <div class="row ">
                    <div class="col-lg-7 col-md-7 col-sm-10 p-5 mx-auto text-start bg">
                        <h1 class="contact">REQUEST A DEMO</h1>
                        <form>
                            <div class="form-group my-4">
                                <input type="email" class="form-control" placeholder="Full Name" id="exampleInputEmail1"
                                    aria-describedby="emailHelp">
                            </div>
                            <div class="form-group my-4">
                                <input type="email" class="form-control" placeholder="Company" id="exampleInputEmail1"
                                    aria-describedby="emailHelp">
                            </div>
                            <div class="form-group my-4">
                                <input type="email" class="form-control" placeholder="Company Industry" id="exampleInputEmail1"
                                    aria-describedby="emailHelp">
                            </div>
                            <div class="my-4">
                                <textarea class="form-control" id="validationTextarea" placeholder="How can we help?"></textarea>
                              </div>
                            <div class="row justify-content-center">
                                <input type="submit" value="SEND">
                              </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- footer -->
    <footer class="container footer">
        <div class="d-flex justify-content-between py-1">
            <ul class="list-unstyled d-flex">
                <li class="ms-3">DUYU</li>
            </ul>
            <p class="ms-3">&copy; 2021 <a href="https://ekstrai.io/">EkstrAi</a>, All Rights Reserved.</p>
        </div>
    </footer>
    <!-- footer -->


    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns"
        crossorigin="anonymous"></script>
</body>

</html